{
    "name": "Prophet Influx API Add-on (first)",
    "version": "1.0",
    "slug": "prophetinflux",
    "description": "An API add-on for forecasting with Prophet and Influx",
    "arch": ["armhf", "armv7", "aarch64", "amd64"],
    "startup": "services",
    "boot": "auto",
    "options": {},
    "schema": {},
    "image": "mgenrique/prophetinfluxarm",
    "ports": {
      "5000/tcp": 5000
    },
    "host_network": false
  }

