{
    "name": "Prophet Influx API Add-on",
    "version": "1.1",
    "slug": "prophet_influx",
    "description": "An API add-on for forecasting with Prophet and Influx",
    "arch": ["armhf", "armv7", "aarch64", "amd64"],
    "startup": "services",
    "boot": "auto",
    "options": {},
    "schema": {},
    "image": "mgenrique/prophet_influx_app",
    "ports": {
      "5000/tcp": 5000
    },
    "host_network": false
  }

