{
    "name": "Prophet Influx API (ARM64)",
    "version": "1.1_arm64",
    "slug": "prophet-influx",
    "description": "An API add-on for forecasting with Prophet and Influx (ARM64 version)",
    "arch": ["aarch64"],
    "startup": "service",
    "boot": "auto",
    "options": {
        "influxdb_host": "localhost",
        "influxdb_port": 8086,
        "influxdb_user": "homeassistant",
        "influxdb_password": "",
        "influxdb_dbname": "homeassistant",
        "port": 5000
    },
    "schema": {
        "influxdb_host": "str",
        "influxdb_port": "int",
        "influxdb_user": "str",
        "influxdb_password": "str",
        "influxdb_dbname": "str",
        "port": "int"
    },
    "image": "mgenrique/prophet-influx",
    "ports": {
        "5000/tcp": 5000
    },
    "host_network": false,
  "map": {
    "environment": {
      "INFLUXDB_HOST": "influxdb_host",
      "INFLUXDB_PORT": "influxdb_port",
      "INFLUXDB_USER": "influxdb_user",
      "INFLUXDB_PASSWORD": "influxdb_password",
      "INFLUXDB_DBNAME": "influxdb_dbname",
      "PORT": "port"
    }
  }   
}
